# Docker
HOST= # Host for docker
PORT= # Port for docker

# MySQL
HOST_MYSQL= # hostname for database
PORT_MYSQL= # port for database
USER_MYSQL= # user for database
PWD_MYSQL= # password for database
DB_MYSQL= # name to database

# JWT
JWT_SECRET= # JWT secret key
JWT_EXPIRES= # timestamp for jwt expires

# STAGE
STAGE= # stage for application